{
  "schemaVersion": 1,
  "id": "village-quests-justfatlard",
  "version": "${version}",
  "name": "Village Quests",
  "description": "Villages are communities, not content. Villagers remember, forget, and live whether you're there or not.",
  "authors": ["justfatlard"],
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": ["justfatlard.village_quests.VillageQuests"],
    "client": ["justfatlard.village_quests.VillageQuestsClient"]
  },
  "mixins": ["village-quests-justfatlard.mixins.json"],
  "depends": {
    "fabricloader": ">=0.18.0",
    "fabric-api": "*",
    "minecraft": ">=26.1",
    "java": ">=25"
  }
}
